version: '3.7'

services:
    web:
        build: .
        command: gunicorn bombardill.wsgi:application --bind 0.0.0.0:8000
        ports:
            - 8000:8000
        env_file:
            - ./env.list
    db:
        image: postgres:12.0-alpine
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=akshar
            - POSTGRES_PASSWORD=abc123!
            - POSTGRES_DB=bombardill

volumes:
    postgres_data:
